{
    "version": "4.26.0",
    "name": "com.adjust.sdk",
    "cordova_name": "Adjust SDK Cordova Plugin",
    "description": "Cordova plugin for the Adjust SDK",
    "license": "MIT License",
    "platforms": [
        "ios",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        },
        {
            "name": "cordova-ios",
            "version": ">=3.0.0"
        },
        {
            "name": "cordova-android",
            "version": ">=4.0.0"
        }
    ],
    "keywords": [
        "adjust",
        "sdk",
        "ecosystem:cordova"
    ]
}
