{
	"appId": "com.adjust.examples",
	"appName": "AdjustExample",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {},
	"ios": {
		"cordovaLinkerFlags": [
			"-ObjC"
		]
	}
}
